<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:text="asdasdasdas"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:textColor="@android:color/tab_indicator_text"
        android:text="asdzxczx"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/txt_title"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>